PORT = 5000
MONGO_URL = "mongodb://127.0.0.1:27017/newTask"
SESSION_SECRET = "emiactech"
SEMRUSH_API_URL = "https://flo.outreachdeal.com/webhook/semrush-data"
MOZ_DATA_API_URL = "https://flo.outreachdeal.com/webhook/moz-data-finder-for-project"
FILE_CONVERT_API_URL = "https://flo.outreachdeal.com/webhook-test/file-convert"